<!DOCTYPE html>
<html class="no-js">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>HTML eBook</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <meta name="apple-mobile-web-app-capable" content="yes">

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato:900" rel="stylesheet">

      <!-- Lodash & jQ -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
      <!-- EPUBJS Renderer -->

      <script src="/js/zip.min.js"></script>
      <style>
        html {
          font-size: 10px;
        }

        #target {
          margin: 0 auto;
          max-width: 600px;
        }

        p {
          font-family: "Crimson Text", "Georgia", serif;
          font-weight: 400;
          font-size: 2.1rem;
          line-height: 3.2rem;
        }

        h1 {
          font-family: "Lato", "Helvetica", serif;
          font-weight: 900;
          font-size: 3.2rem;
        }

        a, a:hover, a:visited {
          color: #0076df;
        }
      </style>

    </head>
    <body>
      <div id="target"></div>
      <script src="/js/ebook-to-html.js"></script>
    </body>
</html>
